API_KEY=BSK-EMBZV73HoSq4BIof35AYGXS0Xtg0vTpYJ8IM2W0b6C3KmkXjvzo5up2XVtrOEnYuGgC4R9MV464Q
CREATE_INDI_CUSTOMER_URL=https://waas-staging.embedly.ng/api/v1/customers/add
GET_CUSTOMER_DETAILS_URL=https://waas-staging.embedly.ng/api/v1/customers/get/id/
