API_KEY=BSK-EMBZV73HoSq4BIof35AYGXS0Xtg0vTpYJ8IM2W0b6C3KmkXjvzo5up2XVtrOEnYuGgC4R9MV464Q
CREATE_INDI_CUSTOMER_URL=https://waas-staging.embedly.ng/api/v1/customers/add
GET_CUSTOMER_DETAILS_URL=https://waas-staging.embedly.ng/api/v1/customers/get/id/
GET_ALL_CUSTOMER_DETAILS_URL=https://waas-staging.embedly.ng/api/v1/customers/get/all
UPDATE_CUSTOMER_NAME_URL=https://waas-staging.embedly.ng/api/v1/customers/customer/
UPDATE_CONTACTS_URL=https://waas-staging.embedly.ng/api/v1/customers/customer/
GET_CUST_EKYC_URL=https://waas-staging.embedly.ng/api/v1/customers/customer-verification-properties/
CUST_KYC_UPGRADE_URL=https://waas-staging.embedly.ng/api/v1/customers/kyc/customer/nin
CUST_PREMIUM_KYC_URL=https://waas-staging.embedly.ng/api/v1/customers/kyc/premium-kyc
CUST_ADDR_VERIFICATION_URL=https://waas-staging.embedly.ng/api/v1/customers/kyc/address-verification
GET_ALL_COUNTRY_URL=https://waas-staging.embedly.ng/api/v1/utilities/countries/get
GET_ALL_CUST_TYPE_URL=https://waas-staging.embedly.ng/api/v1/customers/types/all

##Wallet creation service
GET_CURRENCY_URL=https://waas-staging.embedly.ng/api/v1/utilities/currencies/get
WAL_RESTRICTION_TYPE_URL=https://waas-staging.embedly.ng/api/v1/wallets/get/restriction/types
WALLET_CLOSING_REASONS_URL=https://waas-staging.embedly.ng/api/v1/wallets/account/closure/reasons
CREATE_WALLET_URL=https://waas-staging.embedly.ng/api/v1/wallets/add
CREATE_CORP_CUST_WALLET_URL=https://waas-staging.embedly.ng/api/v1/corporate/customers/
GET_WALLET_ID_URL=https://waas-staging.embedly.ng/api/v1/wallets/get/wallet/
GET_WALLET_BY_ACCOUNT_NUMBER_URL=https://waas-staging.embedly.ng/api/v1/wallets/get/wallet/account/
WALLET_TO_WALLET_TRANSFER_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/transaction/v2/wallet-to-wallet
GET_ORG_WALLET_TRANSACTIONS_URL=https://waas-staging.embedly.ng/api/v1/wallets/history/organization/transactions
WALLET_TO_WALLET_REQUERY_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/transaction/wallet-to-wallet/status/
WALLET_HISTORY_URL=https://waas-staging.embedly.ng/api/v1/wallets/history
REVERSE_WALLET_TRANSACTION_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/transaction/reverse
CLOSE_WALLET_ACCOUNT_URL=https://waas-staging.embedly.ng/api/v1/wallets/close
RESTRICT_WALLET_BY_ACCOUNT_ID_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/restrict/account/
RESTRICT_WALLET_URL=https://waas-staging.embedly.ng/api/v1/wallets/wallet/restrict
GET_BANKS_URL=https://payout-staging.embedly.ng/api/Payout/banks
BANK_AC_NAME_ENQUIRY_URL=https://payout-staging.embedly.ng/api/Payout/name-enquiry
INTER_BANK_TRANSFER_URL=https://payout-staging.embedly.ng/api/Payout/inter-bank-transfer
TXN_STATUS_REQUERY_URL=https://payout-staging.embedly.ng/api/Payout/status/